<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hVZ-nJ-EZe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ICl-ny-p4Q">
            <objects>
                <viewController id="l2w-5p-cch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VT8-Ue-T2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="gDh-ct-fbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsL-1T-dZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-PY-zEE">
                                <rect key="frame" x="164" y="110" width="64" height="30"/>
                                <state key="normal" title="Buy Spot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ee4-Xt-sjK" kind="show" id="mfD-tx-K2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-BV-bBK">
                                <rect key="frame" x="164" y="509" width="62" height="30"/>
                                <state key="normal" title="Sell Spot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LRF-Q7-Cxh" kind="show" id="JFD-dL-VHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDM-gj-NWA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vJ-Of-XJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5" y="833.5"/>
        </scene>
        <!--Buy Spot-->
        <scene sceneID="YXk-wn-UCT">
            <objects>
                <viewController title="Buy Spot" id="uaM-Rr-nZr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ded-uZ-wkK"/>
                        <viewControllerLayoutGuide type="bottom" id="KoN-y9-0jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BF1-oM-scc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x1l-Vb-vTu">
                                <rect key="frame" x="-6" y="64" width="381" height="558"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1l-Vb-vTu" firstAttribute="top" secondItem="ded-uZ-wkK" secondAttribute="bottom" id="Bns-hp-3F5"/>
                            <constraint firstAttribute="trailing" secondItem="x1l-Vb-vTu" secondAttribute="trailing" id="GE4-GY-6Yo"/>
                            <constraint firstItem="x1l-Vb-vTu" firstAttribute="leading" secondItem="BF1-oM-scc" secondAttribute="leadingMargin" constant="-22" id="ITP-rC-aEp"/>
                            <constraint firstItem="KoN-y9-0jo" firstAttribute="top" secondItem="x1l-Vb-vTu" secondAttribute="bottom" constant="45" id="XAM-Fn-s20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bmg-GH-jCc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDT-j0-4NK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.5" y="487.5"/>
        </scene>
        <!--Sell Spot-->
        <scene sceneID="fEB-9u-Jyq">
            <objects>
                <viewController title="Sell Spot" id="3lH-Qh-fJW" customClass="SellSpotViewController" customModule="Lizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDb-vP-VPj"/>
                        <viewControllerLayoutGuide type="bottom" id="b3P-Xb-daQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ie-72-3JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-6G-wU5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="3lH-Qh-fJW" id="Zvg-cg-pya"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SDb-6G-wU5" secondAttribute="trailing" id="2pz-rD-2sf"/>
                            <constraint firstItem="SDb-6G-wU5" firstAttribute="top" secondItem="ZDb-vP-VPj" secondAttribute="bottom" id="CXI-1x-HQJ"/>
                            <constraint firstItem="b3P-Xb-daQ" firstAttribute="top" secondItem="SDb-6G-wU5" secondAttribute="bottom" id="OKO-t4-b8c"/>
                            <constraint firstItem="SDb-6G-wU5" firstAttribute="leading" secondItem="2Ie-72-3JM" secondAttribute="leading" id="tJe-mK-qZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Your Spot" id="QnZ-py-CJB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lgY-b7-gbk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZfI-yv-f0x">
                            <connections>
                                <segue destination="bON-6n-Br0" kind="show" identifier="goToAddLot" id="zpY-RH-8CY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DropPin" destination="AHi-Im-h6K" id="rIB-JH-uh1"/>
                        <outlet property="mapView" destination="SDb-6G-wU5" id="V7i-TU-bHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWm-MQ-qZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="AHi-Im-h6K" customClass="SellSpot" customModule="Lizard" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2808.5" y="1236.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="x34-Ak-eC6">
            <objects>
                <tableViewController id="Vbh-Ea-WzO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C59-ve-QDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kDl-fQ-4HA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDl-fQ-4HA" id="9lx-jl-PQo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vbh-Ea-WzO" id="dN4-8t-VSA"/>
                            <outlet property="delegate" destination="Vbh-Ea-WzO" id="yOG-1Q-bhb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ccW-df-x58"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAg-ff-Jjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5116" y="948"/>
        </scene>
        <!--Add Lot View Controller-->
        <scene sceneID="LFB-rY-hTW">
            <objects>
                <viewController id="bON-6n-Br0" customClass="AddLotViewController" customModule="Lizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6e4-eh-Cc6"/>
                        <viewControllerLayoutGuide type="bottom" id="vf4-uQ-d1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fg-CX-5tJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-0Z-hVo">
                                <rect key="frame" x="120" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUr-uW-Lp0"/>
                    <connections>
                        <outlet property="colorLabel" destination="Uz1-0Z-hVo" id="BDm-Pd-lw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dov-iS-rCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tzf-gv-iuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ee4-Xt-sjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQ2-Un-6Jp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaM-Rr-nZr" kind="relationship" relationship="rootViewController" id="E2t-7L-LSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt5-P0-GK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340.5" y="487.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iTp-v3-7aG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRF-Q7-Cxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="et7-2U-aoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lH-Qh-fJW" kind="relationship" relationship="rootViewController" id="WPG-S8-WOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtc-IC-nQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.5" y="1236.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hf4-jZ-8Ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVZ-nJ-EZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOm-0W-qBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2w-5p-cch" kind="relationship" relationship="rootViewController" id="K9w-PQ-vjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc7-od-eLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="834"/>
        </scene>
    </scenes>
</document>
